Implement a program to print transpose of a matrix
Input Format
a 3x3 matrix
Constraints
no
Output Format
print transpose of the matrix
Sample Input 0
1 2 3
4 5 6
7 8 9
Sample Output 0
1 4 7
2 5 8
3 6 9
Sample Input 1
1 0 0
0 2 0
0 0 3
Sample Output 1
1 0 0
0 2 0
0 0 3



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner scanner = new Scanner(System.in);
        int rows = 3;
        int cols = 3;
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
                int[][] transpose = new int[cols][rows];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                transpose[j][i] = matrix[i][j];
            }
        }
        for (int i = 0; i < cols; i++) {
            for (int j = 0; j < rows; j++) {
                System.out.print(transpose[i][j] + " ");
            }
            System.out.println();
            }
        }
    }
