Implement a program to sort all the elements in asc order in the matrix
Input Format
a matrix
Constraints
no
Output Format
result matrix
Sample Input 0
1 3 2
6 7 9
5 4 8
Sample Output 0
1 2 3
4 5 6
7 8 9
Sample Input 1
1 0 0
0 2 0
0 0 3
Sample Output 1
0 0 0
0 0 0
1 2 3




import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
         Scanner scanner = new Scanner(System.in);
        int rows = 3;
        int cols = 3;
        int[][] matrix = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        int[] flattenedArray = new int[rows * cols];
        int index = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                flattenedArray[index++] = matrix[i][j];
            }
        }
        Arrays.sort(flattenedArray);
        index = 0;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = flattenedArray[index++];
            }
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
    }
}
}
