Implement a program to keep all pali numbers as it is and replace remaining with 0.
Input Format
a 3x3 matrix
Constraints
no
Output Format
result matrix
Sample Input 0
1 2 3
4 5 6
7 8 9
Sample Output 0
1 2 3
4 5 6
7 8 9
Sample Input 1
111 122 133
141 151 168
888 567 999
Sample Output 1
111 0 0
141 151 0
888 0 999



import java.io.*;
import java.util.*;

public class Solution {

   // public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        public static boolean isPalindrome(int num) {
        String numStr = Integer.toString(num);
        return numStr.equals(new StringBuilder(numStr).reverse().toString());
    }
    public static int[][] replaceNonPalindromes(int[][] matrix) {
        int[][] resultMatrix = new int[matrix.length][matrix[0].length];
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (isPalindrome(matrix[i][j])) {
                    resultMatrix[i][j] = matrix[i][j];
                } else {
                    resultMatrix[i][j] = 0;
                }
            }
        }
        return resultMatrix;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] matrix = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }
        int[][] resultMatrix = replaceNonPalindromes(matrix);
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(resultMatrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
